apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-webshoppingapigw
  name: eshop-webshoppingapigw
spec:
  ports:
    - name: "5202"
      port: 5202
      targetPort: 80
    - name: "15202"
      port: 15202
      targetPort: 8001
  selector:
    io.kompose.service: eshop-webshoppingapigw
status:
  loadBalancer: {}
