apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.service.expose: eshop-webspa.localdev.me
    kompose.service.expose.ingress-class-name: nginx
    kompose.service.expose.tls-secret: example-secret
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-webspa
  name: eshop-webspa
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eshop-webspa
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
        kompose.service.expose: eshop-webspa.localdev.me
        kompose.service.expose.ingress-class-name: nginx
        kompose.service.expose.tls-secret: example-secret
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: eshop-webspa
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: ASPNETCORE_URLS
              value: http://0.0.0.0:80
            - name: ApplicationInsights__InstrumentationKey
            - name: IdentityUrl
              value: http://:5105
            - name: IdentityUrlHC
              value: http://identity-api/hc
            - name: OrchestratorType
            - name: PurchaseUrl
              value: http://localhost:5202
            - name: SignalrHubUrl
              value: http://localhost:5202
            - name: UseCustomizationData
              value: "True"                       
          image: eshop/webspa:linux-latest
          name: eshop-webspa
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
