apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-webshoppingapigw
  name: eshop-webshoppingapigw
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eshop-webshoppingapigw
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: eshop-webshoppingapigw
    spec:
      containers:
        - image: envoyproxy/envoy:v1.11.1
          name: eshop-webshoppingapigw
          ports:
            - containerPort: 80
            - containerPort: 8001
          resources: {}
          volumeMounts:
            - mountPath: /etc/envoy
              name: eshop-webshoppingapigw-claim0
      restartPolicy: Always
      volumes:
        - name: eshop-webshoppingapigw-claim0
          persistentVolumeClaim:
            claimName: eshop-webshoppingapigw-claim0
status: {}
