apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-webhooks-api
  name: eshop-webhooks-api
spec:
  ports:
    - name: "5113"
      port: 5113
      targetPort: 80
  selector:
    io.kompose.service: eshop-webhooks-api
status:
  loadBalancer: {}
