apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-catalog-api
  name: eshop-catalog-api
spec:
  ports:
    - name: "5101"
      port: 5101
      targetPort: 80
    - name: "9101"
      port: 9101
      targetPort: 81
  selector:
    io.kompose.service: eshop-catalog-api
status:
  loadBalancer: {}
