apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.service.expose: eshop-webspa.localdev.me
    kompose.service.expose.ingress-class-name: nginx
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-webspa
  name: eshop-webspa
spec:
  rules:
    - host: eshop-webspa.localdev.me
      http:
        paths:
          - backend:
              service:
                name: eshop-webspa
                port:
                  number: 5104
            path: /
            pathType: Prefix
  ingressClassName: nginx            
status:
  loadBalancer: {}
