apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: eshop-basketdata
  name: eshop-basketdata
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: eshop-basketdata
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: eshop-basketdata
    spec:
      containers:
        - image: redis:alpine
          name: eshop-basketdata
          ports:
            - containerPort: 6379
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: eshop-basketdata
      restartPolicy: Always
      volumes:
        - name: eshop-basketdata
          persistentVolumeClaim:
            claimName: eshop-basketdata
status: {}
