version: '3.4'
name: "eshop"

services:
  eshop-seq:
    image: datalust/seq:latest

  eshop-sqldata:
    image: mcr.microsoft.com/azure-sql-edge:latest 

  eshop-nosqldata:
    image: mongo

  eshop-basketdata:
    image: redis:alpine

  eshop-rabbitmq:
    image: rabbitmq:3-management-alpine

  eshop-identity-api:
    image: ${REGISTRY:-eshop}/identity.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Identity/Identity.API/Dockerfile
    depends_on:
      - eshop-sqldata

  eshop-basket-api:
    image: ${REGISTRY:-eshop}/basket.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Basket/Basket.API/Dockerfile
    depends_on:
      - eshop-basketdata
      - eshop-identity-api
      - eshop-rabbitmq

  eshop-catalog-api:
    image: ${REGISTRY:-eshop}/catalog.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile
    depends_on:
      - eshop-sqldata
      - eshop-rabbitmq

  eshop-ordering-api:
    image: ${REGISTRY:-eshop}/ordering.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.API/Dockerfile
    depends_on:
      - eshop-sqldata
      - eshop-rabbitmq

  eshop-ordering-backgroundtasks:
    image: ${REGISTRY:-eshop}/ordering.backgroundtasks:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.BackgroundTasks/Dockerfile
    depends_on:
      - eshop-sqldata
      - eshop-rabbitmq

  eshop-payment-api:
    image: ${REGISTRY:-eshop}/payment.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Payment/Payment.API/Dockerfile
    depends_on:
      - eshop-rabbitmq

  eshop-webhooks-api:
    image: ${REGISTRY:-eshop}/webhooks.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Webhooks/Webhooks.API/Dockerfile
    depends_on:
      - eshop-sqldata

  eshop-mobileshoppingapigw:
    image: envoyproxy/envoy:v1.11.1

  eshop-mobileshoppingagg:
    image: ${REGISTRY:-eshop}/mobileshoppingagg:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile
    depends_on:
      - eshop-nosqldata
      - eshop-sqldata
      - eshop-identity-api
      - eshop-rabbitmq
      - eshop-ordering-api
      - eshop-catalog-api
      - eshop-basket-api

  eshop-webshoppingagg:
    image: ${REGISTRY:-eshop}/webshoppingagg:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: ApiGateways/Web.Bff.Shopping/aggregator/Dockerfile
    depends_on:
      - eshop-nosqldata
      - eshop-sqldata
      - eshop-identity-api
      - eshop-rabbitmq
      - eshop-ordering-api
      - eshop-catalog-api
      - eshop-basket-api

  eshop-ordering-signalrhub:
    image: ${REGISTRY:-eshop}/ordering.signalrhub:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.SignalrHub/Dockerfile
    depends_on:
      - eshop-nosqldata
      - eshop-sqldata
      - eshop-identity-api
      - eshop-rabbitmq
      - eshop-ordering-api
      - eshop-catalog-api
      - eshop-basket-api

  eshop-webstatus:
    image: ${REGISTRY:-eshop}/webstatus:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Web/WebStatus/Dockerfile

  eshop-webspa:
    image: ${REGISTRY:-eshop}/webspa:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Web/WebSPA/Dockerfile
      args:
        NODE_IMAGE: ${NODE_IMAGE:-node:12.0}
    depends_on:
      - eshop-webshoppingagg
      - eshop-webshoppingapigw

  eshop-webmvc:
    image: ${REGISTRY:-eshop}/webmvc:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Web/WebMVC/Dockerfile
    depends_on:
      - eshop-webshoppingagg
      - eshop-webshoppingapigw

  eshop-webhooks-client:
    image: ${REGISTRY:-eshop}/webhooks.client:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Web/WebhookClient/Dockerfile
    depends_on:
      - eshop-webhooks-api

  eshop-webshoppingapigw:
    image: envoyproxy/envoy:v1.11.1
